# Database
DATABASE_URL=postgresql://prosper-dev_owner:huZUEqyn68Ne@ep-divine-cherry-a56oz5e5.us-east-2.aws.neon.tech/propser-sbx?sslmode=require

# Next Auth
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=3FluDwToXOhBTqrWFy96htX1vuucyNMWh8XCoVe+Qso=

# Google OAuth
GOOGLE_CLIENT_ID=135897947917-v06n3ocp4o6c931j1h947cg03mes3rv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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